{
  "name": "ipick-reimagined",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/three": "^0.173.0",
    "svelte": "^5.19.6",
    "svelte-check": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.1.1",
    "@splinetool/loader": "^1.9.68",
    "lucide-svelte": "^0.475.0",
    "svelte-spa-router": "^4.0.1",
    "three": "^0.173.0"
  }
}
